DB_IP=103.4.64.74
# DB_IP=192.168.1.101
IP=192.168.1.101
DB_USER=sa
DB_PASSWORD='@dm1n321#'
DEV_ENV=development
PORT=5005
ELECTION_NAME=DRCL Election
ELECTION_SESSION=2024-2025
DEFAULT_MEMBER_PHOTO_NAME=default_photo.png
INSTITUTION_LOGO_NAME=instution_logo.jpg
# public_IP: 103.4.64.74